mcnp       6     10/21/22 14:03:47     6       100000000     87360333313
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  4.99728E-13 0.5560  1.05577E-12 0.6355  7.67944E-13 0.5763  1.19481E-12 0.6246
  1.16559E-12 0.5325  6.76906E-13 0.8016  1.93892E-12 0.5833  2.42122E-12 0.4613
  2.81834E-12 0.5113  3.26117E-12 0.3402  9.02120E-12 0.3024  3.73549E-12 0.2929
  9.89307E-12 0.2330  2.08030E-11 0.1613  2.04373E-11 0.1630  2.46944E-11 0.1656
  2.49708E-11 0.1571  2.04373E-11 0.1692  2.83900E-11 0.1430  4.38774E-11 0.1275
  6.07725E-11 0.1201  6.55148E-11 0.1074  7.08894E-11 0.1036  7.93465E-11 0.0955
  1.07661E-10 0.0862  9.55718E-11 0.0938  8.70135E-11 0.0948  9.88315E-11 0.0988
  8.18725E-11 0.1076  9.41480E-11 0.0952  1.11851E-10 0.0957  1.25423E-10 0.0864
  1.85055E-10 0.0723  2.17652E-10 0.0629  3.01199E-10 0.0586  2.95162E-10 0.0591
  2.42093E-10 0.0649  2.99089E-10 0.0591  2.99564E-10 0.0599  3.31800E-10 0.0574
  3.47311E-10 0.0551  3.84626E-10 0.0530  3.84731E-10 0.0547  3.92907E-10 0.0540
  5.28272E-10 0.0464  5.92191E-10 0.0452  6.44875E-10 0.0440  6.95742E-10 0.0422
  6.96915E-10 0.0413  8.20167E-10 0.0392  8.55011E-10 0.0392  9.21017E-10 0.0382
  9.26343E-10 0.0378  1.10983E-09 0.0348  1.11496E-09 0.0353  1.30616E-09 0.0332
  1.38446E-09 0.0312  1.52127E-09 0.0305  1.64802E-09 0.0294  1.76424E-09 0.0283
  1.91855E-09 0.0278  2.11588E-09 0.0267  2.28237E-09 0.0255  2.50675E-09 0.0249
  2.73656E-09 0.0233  2.89764E-09 0.0227  3.12762E-09 0.0222  3.49193E-09 0.0213
  3.71882E-09 0.0205  4.08803E-09 0.0195  4.54818E-09 0.0190  4.93916E-09 0.0182
  5.40731E-09 0.0174  5.59064E-09 0.0172  6.23003E-09 0.0165  6.92827E-09 0.0157
  7.63525E-09 0.0150  8.08315E-09 0.0146  8.74712E-09 0.0141  9.65173E-09 0.0135
  1.03827E-08 0.0130  1.12501E-08 0.0125  1.21568E-08 0.0121  1.32928E-08 0.0117
  1.40548E-08 0.0113  1.52231E-08 0.0109  1.65213E-08 0.0105  1.81466E-08 0.0101
  1.98553E-08 0.0097  2.13092E-08 0.0094  2.33810E-08 0.0090  2.54454E-08 0.0086
  2.68631E-08 0.0084  2.97266E-08 0.0080  3.21165E-08 0.0078  3.43284E-08 0.0075
  3.75914E-08 0.0072  4.04073E-08 0.0070  4.40951E-08 0.0067  4.68841E-08 0.0065
  5.13532E-08 0.0062  5.57107E-08 0.0060  6.01610E-08 0.0058  6.54259E-08 0.0056
  7.09341E-08 0.0053  7.60984E-08 0.0052  8.24026E-08 0.0050  8.92628E-08 0.0048
  9.64116E-08 0.0046  1.05126E-07 0.0044  1.13594E-07 0.0043  1.22513E-07 0.0041
  1.32542E-07 0.0040  1.43857E-07 0.0038  2.98867E-07 0.0043  3.31200E-07 0.0041
  3.60843E-07 0.0039  3.85541E-07 0.0038  4.23447E-07 0.0037  4.57404E-07 0.0035
  4.90698E-07 0.0034  5.32206E-07 0.0033  5.73437E-07 0.0032  6.17250E-07 0.0030
  6.64081E-07 0.0029  7.09800E-07 0.0028  7.66749E-07 0.0027  8.19718E-07 0.0026
  8.78385E-07 0.0025  9.39866E-07 0.0024  1.00072E-06 0.0023  1.06919E-06 0.0022
  1.14115E-06 0.0021  1.23471E-06 0.0020  1.36609E-06 0.0020  1.50221E-06 0.0019
  1.81535E-06 0.0018  1.93924E-06 0.0018  2.07929E-06 0.0017  2.22087E-06 0.0016
  2.37476E-06 0.0016  2.61609E-06 0.0015  2.80071E-06 0.0014  2.97476E-06 0.0014
  3.38397E-06 0.0013  3.63627E-06 0.0013  3.88107E-06 0.0012  4.18378E-06 0.0012
  4.65901E-06 0.0011  4.96123E-06 0.0011  5.29407E-06 0.0010  5.62115E-06 0.0010
  5.96899E-06 0.0009  6.34335E-06 0.0009  6.78416E-06 0.0009  7.27833E-06 0.0008
  7.71690E-06 0.0008  8.51084E-06 0.0008  9.56229E-06 0.0007  1.01170E-05 0.0007
  1.13617E-05 0.0007  1.25130E-05 0.0007  1.33298E-05 0.0006  1.41195E-05 0.0006
  1.49976E-05 0.0006  1.59403E-05 0.0005  1.69008E-05 0.0005  1.83746E-05 0.0005
  1.94324E-05 0.0005  2.04704E-05 0.0005  2.15173E-05 0.0004  2.26076E-05 0.0004
  2.36977E-05 0.0004  2.48107E-05 0.0004  2.60580E-05 0.0004  2.75768E-05 0.0004
  2.88343E-05 0.0003  3.00735E-05 0.0003  3.12330E-05 0.0003  3.24038E-05 0.0003
  3.34013E-05 0.0003  3.45412E-05 0.0003  3.58872E-05 0.0003  3.70514E-05 0.0003
  3.78861E-05 0.0003  3.88097E-05 0.0003  3.93664E-05 0.0002  3.98171E-05 0.0002
  4.04148E-05 0.0002  4.06723E-05 0.0002  4.08942E-05 0.0002  4.07834E-05 0.0002
  4.05679E-05 0.0002  4.02681E-05 0.0002  3.96956E-05 0.0002  3.89521E-05 0.0002
  3.80749E-05 0.0002  3.70743E-05 0.0002  3.59661E-05 0.0002  3.47185E-05 0.0002
  3.33585E-05 0.0002  3.18938E-05 0.0002  3.03422E-05 0.0002  2.87641E-05 0.0002
  2.71328E-05 0.0002  2.54917E-05 0.0002  2.38717E-05 0.0002  2.22681E-05 0.0002
  2.07316E-05 0.0002  1.92559E-05 0.0002  1.78443E-05 0.0002  1.65314E-05 0.0002
  1.53054E-05 0.0002  1.41849E-05 0.0003  1.31575E-05 0.0003  1.22311E-05 0.0003
  1.14036E-05 0.0003  1.06877E-05 0.0003  1.00508E-05 0.0003  9.49763E-06 0.0003
  9.03863E-06 0.0003  8.63639E-06 0.0003  8.29162E-06 0.0003  7.99920E-06 0.0003
  7.73957E-06 0.0003  7.52028E-06 0.0003  7.32488E-06 0.0003  7.15399E-06 0.0003
  6.98735E-06 0.0003  6.85221E-06 0.0003  6.72806E-06 0.0003  6.61563E-06 0.0003
  6.50619E-06 0.0003  6.41974E-06 0.0003  6.32286E-06 0.0003  6.23299E-06 0.0003
  6.16211E-06 0.0003  6.08325E-06 0.0003  6.02096E-06 0.0003  5.95417E-06 0.0003
  5.89003E-06 0.0003  5.84334E-06 0.0003  5.77849E-06 0.0003  5.74236E-06 0.0003
  5.68437E-06 0.0003  5.64768E-06 0.0003  5.60784E-06 0.0003  5.56606E-06 0.0003
  5.53497E-06 0.0003  5.49045E-06 0.0003  5.46849E-06 0.0003  5.42770E-06 0.0003
  5.40957E-06 0.0003  5.36823E-06 0.0003  5.35350E-06 0.0003  5.32191E-06 0.0003
  5.30564E-06 0.0003  5.27073E-06 0.0003  5.25325E-06 0.0003  5.23358E-06 0.0003
  5.22167E-06 0.0003  5.19891E-06 0.0003  5.18420E-06 0.0003  5.16402E-06 0.0003
  5.15655E-06 0.0003  5.13426E-06 0.0003  5.12877E-06 0.0003  5.11298E-06 0.0003
  5.10093E-06 0.0003  5.08872E-06 0.0003  5.07705E-06 0.0003  5.06770E-06 0.0003
  5.05736E-06 0.0003  5.05082E-06 0.0003  5.04308E-06 0.0003  5.03643E-06 0.0003
  5.02684E-06 0.0003  5.02223E-06 0.0003  5.02071E-06 0.0003  5.01909E-06 0.0003
  5.01399E-06 0.0003  5.01257E-06 0.0003  4.99871E-06 0.0003  4.99751E-06 0.0003
  4.98955E-06 0.0003  4.99372E-06 0.0003  4.99456E-06 0.0003  5.01074E-06 0.0003
  4.99785E-06 0.0003  4.97268E-06 0.0003  4.88680E-06 0.0003  4.80713E-06 0.0003
  4.84816E-06 0.0003  5.18330E-06 0.0003  5.46592E-06 0.0002  5.27792E-06 0.0002
  4.75513E-06 0.0003  4.22055E-06 0.0003  3.73062E-06 0.0003  3.26338E-06 0.0003
  2.90180E-06 0.0003  1.68368E-05 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  2.18912E-03 0.0001
tfc   13       1       1       1       1       1       1     618       1
        8192000  2.18916E-03  2.08113E-04  7.77992E+05
       16384000  2.18905E-03  1.47163E-04  7.78632E+05
       24576000  2.18906E-03  1.20122E-04  7.79243E+05
       32768000  2.18908E-03  1.04026E-04  7.79595E+05
       40960000  2.18902E-03  0.00000E+00  1.00000E+30
       49152000  2.18914E-03  0.00000E+00  1.00000E+30
       57344000  2.18915E-03  0.00000E+00  1.00000E+30
       65536000  2.18916E-03  0.00000E+00  1.00000E+30
       73728000  2.18913E-03  0.00000E+00  1.00000E+30
       81920000  2.18908E-03  0.00000E+00  1.00000E+30
       90112000  2.18909E-03  0.00000E+00  1.00000E+30
       98304000  2.18909E-03  0.00000E+00  1.00000E+30
      100000000  2.18912E-03  0.00000E+00  1.00000E+30
