mcnp       6     10/21/22 14:03:47     6       100000000      5477961905
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  1.36012E-12 1.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  1.08327E-12 1.0000  6.23283E-13 1.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  2.90386E-13 1.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  7.95898E-13 1.0000
  0.00000E+00 0.0000  1.20668E-14 1.0000  1.35670E-13 0.7155  4.54479E-13 1.0000
  6.34229E-13 0.8951  1.17857E-12 0.8202  0.00000E+00 0.0000  1.07484E-13 1.0000
  3.07957E-12 0.7987  2.60858E-12 0.7815  4.45245E-13 0.8421  4.16441E-13 0.9862
  9.00078E-13 0.8054  2.46139E-12 0.5218  4.74042E-12 0.4535  3.72131E-12 0.4090
  1.17590E-12 0.7286  2.37026E-12 0.4792  5.00084E-12 0.4694  3.98647E-12 0.4026
  1.62013E-12 0.4023  4.34565E-12 0.3352  6.18159E-12 0.3618  6.96755E-12 0.3709
  2.02784E-11 0.2126  1.05651E-11 0.2714  1.55673E-11 0.2335  1.53483E-11 0.2183
  2.35824E-11 0.1743  2.11938E-11 0.1674  3.25503E-11 0.1495  3.00230E-11 0.1328
  4.25944E-11 0.1447  4.24885E-11 0.1224  4.33029E-11 0.1222  6.37465E-11 0.1088
  7.13618E-11 0.1021  8.64182E-11 0.0900  1.10246E-10 0.0821  1.09337E-10 0.0763
  1.49639E-10 0.0723  1.66026E-10 0.0686  2.00266E-10 0.0601  2.14079E-10 0.0587
  2.75780E-10 0.0521  3.59974E-10 0.0489  3.65758E-10 0.0470  4.38862E-10 0.0425
  4.88393E-10 0.0405  5.89610E-10 0.0376  6.82574E-10 0.0364  7.98268E-10 0.0332
  9.16654E-10 0.0305  1.12047E-09 0.0284  1.20417E-09 0.0269  1.44333E-09 0.0251
  1.76995E-09 0.0232  2.01697E-09 0.0218  2.35457E-09 0.0202  2.77469E-09 0.0186
  3.24444E-09 0.0175  3.77187E-09 0.0162  4.51607E-09 0.0150  5.34984E-09 0.0140
  6.24358E-09 0.0130  7.27292E-09 0.0122  8.47410E-09 0.0113  9.79349E-09 0.0106
  1.16881E-08 0.0097  1.35659E-08 0.0091  1.58698E-08 0.0084  1.83021E-08 0.0079
  2.15026E-08 0.0074  2.56600E-08 0.0068  3.01360E-08 0.0063  3.54679E-08 0.0058
  4.16041E-08 0.0054  4.88196E-08 0.0050  5.67337E-08 0.0047  6.67018E-08 0.0043
  7.73033E-08 0.0041  9.13446E-08 0.0037  1.07218E-07 0.0035  1.25540E-07 0.0032
  1.46556E-07 0.0030  1.71640E-07 0.0028  2.02784E-07 0.0026  2.36872E-07 0.0024
  2.74897E-07 0.0022  3.24255E-07 0.0021  3.79715E-07 0.0019  4.46385E-07 0.0018
  5.21720E-07 0.0016  6.13098E-07 0.0015  7.16399E-07 0.0014  8.39660E-07 0.0013
  9.79932E-07 0.0012  1.14944E-06 0.0011  1.34467E-06 0.0010  1.57454E-06 0.0010
  1.83793E-06 0.0009  2.15591E-06 0.0008  2.51125E-06 0.0008  2.94407E-06 0.0007
  3.43991E-06 0.0007  4.02402E-06 0.0006  4.68185E-06 0.0006  5.47539E-06 0.0005
  6.36882E-06 0.0005  7.44149E-06 0.0004  8.64358E-06 0.0004  1.00788E-05 0.0004
  1.16628E-05 0.0004  1.35802E-05 0.0003  1.56560E-05 0.0003  1.81672E-05 0.0003
  2.08526E-05 0.0003  2.40456E-05 0.0002  2.75290E-05 0.0002  3.16439E-05 0.0002
  3.48792E-05 0.0002  4.15663E-05 0.0002  4.73338E-05 0.0002  3.83593E-05 0.0002
  2.90555E-05 0.0002  9.60076E-05 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  5.20720E-04 0.0001
tfc   13       1       1       1       1       1       1     618       1
        8192000  5.20659E-04  1.81478E-04  1.44506E+07
       16384000  5.20655E-04  1.28284E-04  1.44214E+07
       24576000  5.20692E-04  1.04741E-04  1.44160E+07
       32768000  5.20715E-04  0.00000E+00  1.00000E+30
       40960000  5.20715E-04  0.00000E+00  1.00000E+30
       49152000  5.20740E-04  0.00000E+00  1.00000E+30
       57344000  5.20738E-04  0.00000E+00  1.00000E+30
       65536000  5.20755E-04  0.00000E+00  1.00000E+30
       73728000  5.20758E-04  0.00000E+00  1.00000E+30
       81920000  5.20742E-04  0.00000E+00  1.00000E+30
       90112000  5.20720E-04  0.00000E+00  1.00000E+30
       98304000  5.20722E-04  0.00000E+00  1.00000E+30
      100000000  5.20720E-04  0.00000E+00  1.00000E+30
