mcnp       6     10/21/22 14:03:47     6       100000000    153091256055
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  1.13325E-10 0.0340  1.77360E-11 0.0869  1.39938E-11 0.0995  1.85238E-11 0.0885
  1.65476E-11 0.0907  2.23177E-11 0.0789  2.33877E-11 0.0763  1.79801E-11 0.0948
  2.42525E-11 0.0796  2.66861E-11 0.0760  2.62572E-11 0.0777  3.11427E-11 0.0767
  3.03742E-11 0.0705  3.80804E-11 0.0673  4.94898E-11 0.0638  6.02125E-11 0.0566
  5.55156E-11 0.0570  6.73159E-11 0.0548  7.56162E-11 0.0527  7.64364E-11 0.0528
  8.91532E-11 0.0493  9.31988E-11 0.0474  1.03247E-10 0.0462  1.09189E-10 0.0437
  1.12670E-10 0.0429  1.38450E-10 0.0411  1.31520E-10 0.0414  1.53914E-10 0.0393
  1.66578E-10 0.0389  1.80220E-10 0.0379  1.99198E-10 0.0354  2.25779E-10 0.0338
  2.57737E-10 0.0326  2.92823E-10 0.0305  3.15114E-10 0.0303  3.29174E-10 0.0298
  3.75120E-10 0.0271  4.22842E-10 0.0268  4.62300E-10 0.0257  4.89206E-10 0.0252
  5.27939E-10 0.0247  5.83563E-10 0.0237  6.16434E-10 0.0228  6.62054E-10 0.0223
  7.44591E-10 0.0218  8.34382E-10 0.0204  8.99526E-10 0.0200  9.91463E-10 0.0198
  1.06091E-09 0.0187  1.19978E-09 0.0182  1.28820E-09 0.0177  1.49179E-09 0.0169
  1.59031E-09 0.0162  1.75141E-09 0.0160  1.88705E-09 0.0152  2.07659E-09 0.0147
  2.26133E-09 0.0143  2.50427E-09 0.0137  2.74977E-09 0.0132  2.96951E-09 0.0129
  3.28591E-09 0.0123  3.63146E-09 0.0119  3.92403E-09 0.0116  4.25511E-09 0.0111
  4.67210E-09 0.0107  5.19965E-09 0.0104  5.63507E-09 0.0100  6.11164E-09 0.0097
  6.83894E-09 0.0092  7.44353E-09 0.0090  8.18298E-09 0.0086  8.93903E-09 0.0084
  9.60732E-09 0.0081  1.06583E-08 0.0078  1.16911E-08 0.0076  1.26363E-08 0.0073
  1.39770E-08 0.0070  1.50407E-08 0.0068  1.66948E-08 0.0065  1.83336E-08 0.0063
  1.99173E-08 0.0061  2.21428E-08 0.0059  2.41077E-08 0.0057  2.63607E-08 0.0055
  2.85421E-08 0.0053  3.14934E-08 0.0051  3.43679E-08 0.0049  3.75687E-08 0.0047
  4.11825E-08 0.0046  4.48940E-08 0.0044  4.86821E-08 0.0043  5.35377E-08 0.0041
  5.79790E-08 0.0040  6.35134E-08 0.0038  6.93386E-08 0.0037  7.64779E-08 0.0035
  8.29478E-08 0.0034  9.12486E-08 0.0033  9.86453E-08 0.0032  1.07748E-07 0.0031
  1.17582E-07 0.0030  1.28877E-07 0.0028  1.40546E-07 0.0027  1.53576E-07 0.0026
  1.68310E-07 0.0025  1.83770E-07 0.0024  2.01733E-07 0.0024  2.18260E-07 0.0023
  2.38754E-07 0.0022  2.61218E-07 0.0021  2.84422E-07 0.0020  3.09656E-07 0.0020
  3.38797E-07 0.0019  3.68513E-07 0.0018  4.03676E-07 0.0017  4.40167E-07 0.0017
  4.82102E-07 0.0016  5.24849E-07 0.0016  5.72607E-07 0.0015  6.24289E-07 0.0014
  6.81205E-07 0.0014  7.40343E-07 0.0013  8.03558E-07 0.0013  8.71086E-07 0.0012
  9.48848E-07 0.0012  1.02667E-06 0.0011  1.11154E-06 0.0011  1.19834E-06 0.0011
  1.29965E-06 0.0010  1.39848E-06 0.0010  1.50764E-06 0.0010  1.62049E-06 0.0009
  1.74836E-06 0.0009  1.88184E-06 0.0009  2.02864E-06 0.0008  2.19044E-06 0.0008
  2.43074E-06 0.0008  3.11963E-06 0.0008  3.36902E-06 0.0008  3.62294E-06 0.0008
  3.90384E-06 0.0007  4.36991E-06 0.0007  4.82197E-06 0.0007  5.35918E-06 0.0007
  5.81398E-06 0.0006  6.32579E-06 0.0006  6.90152E-06 0.0006  7.52345E-06 0.0006
  8.19984E-06 0.0006  8.90640E-06 0.0005  9.61958E-06 0.0005  1.02848E-05 0.0005
  1.09199E-05 0.0005  1.15665E-05 0.0005  1.23386E-05 0.0005  1.31401E-05 0.0004
  1.40231E-05 0.0004  1.50101E-05 0.0004  1.60792E-05 0.0004  1.72426E-05 0.0004
  1.86055E-05 0.0004  2.02557E-05 0.0004  2.16100E-05 0.0003  2.28020E-05 0.0003
  2.38633E-05 0.0003  2.51552E-05 0.0003  2.68283E-05 0.0003  2.86525E-05 0.0003
  3.10686E-05 0.0003  3.30818E-05 0.0003  3.44494E-05 0.0003  3.55367E-05 0.0003
  3.68490E-05 0.0003  3.86941E-05 0.0002  4.08004E-05 0.0002  4.25728E-05 0.0002
  4.38297E-05 0.0002  4.50126E-05 0.0002  4.65425E-05 0.0002  4.84287E-05 0.0002
  4.99322E-05 0.0002  5.09729E-05 0.0002  5.17944E-05 0.0002  5.26712E-05 0.0002
  5.34142E-05 0.0002  5.38382E-05 0.0002  5.38069E-05 0.0002  5.38080E-05 0.0002
  5.37266E-05 0.0002  5.33388E-05 0.0002  5.27929E-05 0.0002  5.18675E-05 0.0001
  5.07304E-05 0.0001  4.93475E-05 0.0001  4.78714E-05 0.0001  4.61987E-05 0.0001
  4.42377E-05 0.0001  4.21468E-05 0.0001  3.98854E-05 0.0001  3.75424E-05 0.0001
  3.50901E-05 0.0001  3.25794E-05 0.0001  3.00376E-05 0.0001  2.75200E-05 0.0002
  2.50832E-05 0.0002  2.26935E-05 0.0002  2.04010E-05 0.0002  1.82525E-05 0.0002
  1.62457E-05 0.0002  1.43862E-05 0.0002  1.27134E-05 0.0002  1.11815E-05 0.0002
  9.81630E-06 0.0002  8.65099E-06 0.0002  7.64251E-06 0.0002  6.77059E-06 0.0002
  6.05468E-06 0.0003  5.45087E-06 0.0003  4.95936E-06 0.0003  4.55870E-06 0.0003
  4.24026E-06 0.0003  3.99371E-06 0.0003  3.78723E-06 0.0003  3.64005E-06 0.0003
  3.50208E-06 0.0003  3.41040E-06 0.0003  3.33415E-06 0.0003  3.26883E-06 0.0003
  3.21757E-06 0.0003  3.17384E-06 0.0003  3.12964E-06 0.0003  3.10301E-06 0.0003
  3.06820E-06 0.0003  3.03128E-06 0.0003  3.02071E-06 0.0003  2.98206E-06 0.0003
  2.96578E-06 0.0003  2.94888E-06 0.0003  2.91862E-06 0.0003  2.90773E-06 0.0003
  2.88701E-06 0.0003  2.86798E-06 0.0003  2.86094E-06 0.0003  2.83820E-06 0.0003
  2.82835E-06 0.0003  2.81374E-06 0.0003  2.80190E-06 0.0003  2.79192E-06 0.0003
  2.78180E-06 0.0003  2.77398E-06 0.0003  2.76004E-06 0.0003  2.75434E-06 0.0003
  2.74150E-06 0.0003  2.73813E-06 0.0003  2.72522E-06 0.0003  2.72092E-06 0.0003
  2.71388E-06 0.0003  2.70474E-06 0.0003  2.69979E-06 0.0003  2.69256E-06 0.0003
  2.68876E-06 0.0003  2.68222E-06 0.0003  2.67836E-06 0.0003  2.67307E-06 0.0003
  2.67068E-06 0.0003  2.66526E-06 0.0003  2.66289E-06 0.0003  2.65852E-06 0.0003
  2.65418E-06 0.0003  2.65093E-06 0.0003  2.64487E-06 0.0003  2.64674E-06 0.0003
  2.64006E-06 0.0003  2.64044E-06 0.0003  2.63618E-06 0.0003  2.63677E-06 0.0003
  2.63130E-06 0.0003  2.63218E-06 0.0003  2.62755E-06 0.0003  2.62601E-06 0.0003
  2.62262E-06 0.0003  2.62652E-06 0.0003  2.63052E-06 0.0003  2.63949E-06 0.0003
  2.63698E-06 0.0003  2.63309E-06 0.0003  2.60982E-06 0.0003  2.57801E-06 0.0003
  2.53627E-06 0.0003  2.53177E-06 0.0003  2.61291E-06 0.0003  2.78329E-06 0.0003
  2.86418E-06 0.0003  2.77362E-06 0.0003  2.57910E-06 0.0003  2.37961E-06 0.0003
  2.18703E-06 0.0003  2.01244E-06 0.0003  1.84970E-06 0.0004  1.69571E-06 0.0004
  1.56337E-06 0.0004  1.17037E-05 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  2.44527E-03 0.0000
tfc   13       1       1       1       1       1       1     618       1
        8192000  2.44513E-03  1.68364E-04  6.89267E+05
       16384000  2.44515E-03  1.19056E-04  6.90897E+05
       24576000  2.44531E-03  0.00000E+00  1.00000E+30
       32768000  2.44525E-03  0.00000E+00  1.00000E+30
       40960000  2.44512E-03  0.00000E+00  1.00000E+30
       49152000  2.44513E-03  0.00000E+00  1.00000E+30
       57344000  2.44516E-03  0.00000E+00  1.00000E+30
       65536000  2.44520E-03  0.00000E+00  1.00000E+30
       73728000  2.44522E-03  0.00000E+00  1.00000E+30
       81920000  2.44520E-03  0.00000E+00  1.00000E+30
       90112000  2.44520E-03  0.00000E+00  1.00000E+30
       98304000  2.44525E-03  0.00000E+00  1.00000E+30
      100000000  2.44527E-03  0.00000E+00  1.00000E+30
